/*
 * Loco ios export: iOS Localizable.strings
 * Project: Cathay Assignment
 * Release: Working copy
 * Locale: zh-TW, Chinese (Taiwan)
 * Exported by: Rick Chuang
 * Exported at: Tue, 27 Sep 2016 06:38:47 +0100
 */

/* loco:57ea04f014d7250c268b4567 */
"cathay_assignment_first_string" = "String before update ";
